Practice2903/Pages/ListOfIngredients.xaml

<Page x:Class="Practice2903.Pages.ListOfIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2903.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Title="ListOfIngredients">

    <Grid Background="#EFD3FF">
        <StackPanel Margin="120 0 0 0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="List of ingredients" FontSize="60"
                       FontWeight="Bold" Foreground="#FF234E"
                       FontFamily="Century Gothic"
                       Margin="0 0 0 30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" 
                           HorizontalAlignment="Right"
                           Text="Total available ingredients for the amount ($): "/>
                <TextBlock x:Name="costTb" FontSize="20" FontFamily="Century Gothic"
                           FontWeight="Bold"/>
            </StackPanel>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      x:Name="LVIngredients"
                      Width="auto"
                      Height="500"
                      d:ItemsSource="{d:SampleData ItemCount=9}"
                      Grid.Row="1"
                      BorderThickness="0"
                      Background="#EFD3FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="#FF234E"
                                Width="320"
                                Height="120">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"></Image>
                                <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
                                <StackPanel Margin="0,0,10,0"
                                            Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               FontSize="16" 
                                               TextWrapping="Wrap"
                                               Foreground="WhiteSmoke"
                                               Margin="5 20 0 0"/>
                                    <TextBlock Foreground="WhiteSmoke"
                                               Text="{Binding PriceInDollars, StringFormat='Price: ${0}'}"
                                               FontSize="14" 
                                               Margin="5 0 0 0"/>
                                    <TextBlock FontSize="14">
                                    <Hyperlink Foreground="DarkRed"
                                               x:Name="HLDelete">
                                       <TextBlock Text="Delete" Margin="5 0 0 0"/>
                                    </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Margin="10 0 0 0"  >
                                    <TextBox x:Name="TBСount"
                                             Text="{Binding AvailableCount, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             MaxLength="2"
                                             Margin="0,0,5,0"
                                             FontSize="14"
                                             PreviewTextInput="TBСount_PreviewTextInput"
                                             TextChanged="TBСount_TextChanged" 
                                             IsEnabled="False"/>
                                    <TextBlock Text="{Binding Unit.ShortName}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"
                                               FontSize="14" 
                                               Width="30"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Grid.Column="2">
                                    <Button x:Name="BPlus"
                                            Content="+"
                                            Click="BPlus_Click"
                                            Width="30"
                                            Height="30"
                                            Margin="0 0 0 5"
                                            FontSize="14" 
                                            Background="#fdb249"/>
                                    <Button x:Name="BMinus"
                                            Content="-"
                                            Width="30"
                                            Height="30"
                                            Click="BMinus_Click"
                                            FontSize="14" 
                                            Background="#fdb249"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
