Practice2903/Pages/ListOfDishes.xaml

<Page x:Class="Practice2903.Pages.ListOfDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2903.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Title="ListOfDishes">

    <Grid Background="#EFD3FF">
        <StackPanel Margin="120 0 0 0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="List of dishes" FontSize="60"
                       FontWeight="Bold" Foreground="#FF234E"
                       FontFamily="Century Gothic"
                       Margin="0 0 0 30"/>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Left">
                <TextBlock Text="Category" FontSize="32" 
                           FontWeight="DemiBold"
                           FontFamily="Century Gothic"/>
                <ComboBox x:Name="categoryCb" 
                          ItemsSource="{Binding categories}"
                          FontSize="32" 
                          FontFamily="Century Gothic"
                          Width="220" 
                          Margin="10 0" SelectionChanged="categoryCb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="categoryBtn" 
                        Content="×" 
                        FontSize="40"
                        FontWeight="Bold"
                        Background="#FF234E"
                        Foreground="White"
                        Width="70"
                        Height="70"
                        Margin="0 0 25 0" Click="categoryBtn_Click"/>
                <TextBlock Text="Name" FontSize="32" 
                           FontWeight="DemiBold"
                           FontFamily="Century Gothic"/>
                <TextBox Width="220" 
                         Margin="10 0 0 0" 
                         x:Name="nameTb"
                         FontSize="28" 
                         FontFamily="Century Gothic" 
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox VerticalAlignment="Center" 
                              x:Name="isChB"
                              Click="Hyperlink_Click_1"/>
                    <TextBlock FontFamily="Century Gothic" 
                               Margin="5 0 0 0" FontSize="22">
                        show only dishes <LineBreak/>
                        with available ingredients 
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                  
                        <TextBlock Text="Price" 
                                   FontFamily="Century Gothic" 
                                   Margin="15 0 10 0" 
                                   FontSize="20"/>
                        
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="260" x:Name="priceSl"
                                    Value="220" 
                                    Minimum="220" Maximum="4400" 
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight" 
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="True" 
                                    AutoToolTipPlacement="TopLeft" 
                                    Ticks="220, 460, 700, 720, 760, 870, 920, 1040, 1300, 1330, 1530, 1900, 2170, 2470, 4440" ValueChanged="priceSl_ValueChanged"/>
                            <TextBlock x:Name="priceminTb" 
                                       Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="260" x:Name="priceMSl"
                                    Value="4400" 
                                    Minimum="220" Maximum="4400" 
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="TopLeft" 
                                    TickFrequency="10"   
                                    IsSnapToTickEnabled="True" 
                                    AutoToolTipPlacement="TopLeft" 
                                    Ticks="220, 460, 700, 720, 760, 870, 920, 1040, 1300, 1330, 1530, 1900, 2170, 2470, 4440" 
                                    ValueChanged="priceMSl_ValueChanged"/>
                            <TextBlock x:Name="pricemaxTb"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListView ItemsSource="{Binding dishes}" 
                      Height="350" 
                      Width="800" 
                      x:Name="dishesSlv"
                      VerticalAlignment="Bottom" SelectionChanged="dishesSlv_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Width="248" 
                                    Height="200"                                    
                                    Cursor="Hand">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding Image}"/>
                            </StackPanel.Background>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                <StackPanel Height="120" Width="248" 
                                            VerticalAlignment="Bottom">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="AliceBlue"
                                                         Opacity="0.5"/>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Name}" 
                                               FontFamily="Century Gothic" 
                                               FontSize="20"
                                               VerticalAlignment="Bottom"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding FinalPriceInCents}" 
                                               FontFamily="Century Gothic" 
                                               FontSize="22"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
