Practice2903/Pages/RecipesPage.xaml

<Page x:Class="Practice2903.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2903.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Title="RecipesPage">

    <Grid Background="#EFD3FF">
        <StackPanel Margin="200 0 0 0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Recipe for " FontSize="55"
                           FontWeight="Bold" Foreground="#FF234E"
                           FontFamily="Century Gothic"/>
                <TextBlock x:Name="nameTb" FontSize="55"
                           FontWeight="Bold" Foreground="#FF234E"
                           FontFamily="Century Gothic"
                           TextWrapping="Wrap"
                           Margin="0 0 0 10"/>
            </StackPanel>
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="15 0">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Category: " 
                                   FontFamily="Century Gothic" 
                                   FontSize="22"/>
                        <TextBlock FontFamily="Century Gothic" 
                                   FontSize="22"
                                   x:Name="categoryTb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Cooking time: " 
                                   FontFamily="Century Gothic" 
                                   FontSize="22"/>
                        <TextBlock FontFamily="Century Gothic" 
                                   FontSize="22"
                                   x:Name="cookingTb"/>
                        <TextBlock FontFamily="Century Gothic" 
                                   FontSize="22"
                                   Text=" min"/>
                    </StackPanel>
                </StackPanel> 
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Servings: " 
                                   FontFamily="Century Gothic" 
                                   FontSize="22"/>
                            <Button x:Name="minBt" Height="60" Width="40"
                                    Content="-" FontSize="36" Click="minBt_Click" />
                            <TextBlock x:Name="servTb" Text="4"
                                       FontSize="28"
                                       Height="60" Width="60" 
                                       TextAlignment="Center"/>
                            <Button x:Name="plusBt" Height="60" Width="40"
                                    Content="+" FontSize="36" Click="plusBt_Click"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Total cost: " 
                                   FontFamily="Century Gothic" 
                                   FontSize="22"/>
                            <TextBlock x:Name="costTb" FontSize="28"/>
                        </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Short description: "
                           FontFamily="Century Gothic" 
                           FontSize="22"/>
                    <TextBlock x:Name="descTb"
                             FontFamily="Century Gothic" 
                             TextWrapping="Wrap"
                               
                             Height="90" Width="800"
                               Margin="0 0 30 0"
                             FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20">
                    <TextBlock Text="Ingredients:" 
                           FontFamily="Century Gothic" 
                           FontSize="22"
                           HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding ingredientOfStages}"
                              Height="250"
                              x:Name="IngredientLv">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="20"
                                                Name="Border"
                                                Width="15"
                                                Height="15"
                                                BorderThickness="1"
                                                BorderBrush="Black">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Color}" Value="False" >
                                                                    <Setter Property="Background"
                                                                Value="IndianRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Color}" Value="True" >
                                                                    <Setter Property="Background"
                                                                Value="ForestGreen"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ingredient.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quantity" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Unit" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ingredient.Unit.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Cost" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCost}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="Cooking Process:" 
                           FontFamily="Century Gothic" 
                           FontSize="22"
                           HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding cookingStages}">
                        
                    </ListView>
                </StackPanel>
            </StackPanel>
            <Button x:Name="backBtn" Width="126" Height="70" 
                    Content="← Back" FontSize="25" FontWeight="Bold" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
